{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio_slider",
    "pulseaudio",
    "network",
    "battery",
    "hyprland/language"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "🎩",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "India/Kolkata",
    "format": "{:%I:%M %p  %d %b %Y}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% CPU",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}"
  },
  "memory": {
    "format": "{}% RAM",
    "tooltip": true,
    "tooltip-format": "RAM used: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Available free space: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Average temperature: {temperatureC}°C",
    "format-icons": [
      ""
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "●"
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
   "tray": {
        "spacing": 10
   },
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format-wifi": "{essid}",
    "format-disconnected": " ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
  "states": {
    "warning": 30,
    "critical": 15
   },
   "format": "{capacity}% {icon}",
   "format-charging": " {capacity}% {icon}",
   "format-full": " {capacity}%",
   "format-icons": ["", "", "", "", ""],
   "tooltip-format": "{time} left",
   "interval": 5
    },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  }
}
